<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            color: red;
        }
        p{
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
            font-size: 20px;
            background-color: aquamarine;
        }
        tr,td{
            min-width: 200px;
            text-align: center;
        }
        #name{
            color: red;
            font-weight: bold;
            font-style: italic;
        }
        th{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BẢNG CHI TRẢ VIỆN PHÍ</h1>
        <p><b>Tên bệnh viện:</b> ?</p>
        <p><b>Tên khoa khám:</b> ?</p>
        <table border="1" align="center">
            <tr>
                <th>STT</th>
                <th>Họ tên</th>
                <th>Số ngày nằm viện</th>
                <th>Viện phí</th>
            </tr>
            <tr>
                <td>1</td>
                <td id="name">Ngô Minh Vũ</td>
                <td>15</td>
                <td>1000</td>
            </tr>
        </table>
    </div>
</body>
</html>