<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHocSinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lop" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLHocSinhModelStoreContainer">
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>