<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_KhoaHocModelStoreContainer" CdmEntityContainer="QL_KhoaHocEntities">
    <EntitySetMapping Name="HocViens">
      <EntityTypeMapping TypeName="QL_KhoaHocModel.HocVien">
        <MappingFragment StoreEntitySet="HocVien">
          <ScalarProperty Name="MaHocVien" ColumnName="MaHocVien" />
          <ScalarProperty Name="TenHocVien" ColumnName="TenHocVien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MaKhoaHoc" ColumnName="MaKhoaHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaHocs">
      <EntityTypeMapping TypeName="QL_KhoaHocModel.KhoaHoc">
        <MappingFragment StoreEntitySet="KhoaHoc">
          <ScalarProperty Name="MaKhoaHoc" ColumnName="MaKhoaHoc" />
          <ScalarProperty Name="TenKhoaHoc" ColumnName="TenKhoaHoc" />
          <ScalarProperty Name="ThoiLuong" ColumnName="ThoiLuong" />
          <ScalarProperty Name="HocPhi" ColumnName="HocPhi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>