<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Document</title>
        <style>
                    .container{
                        width: 1000px;
                        margin: 0 auto;
                    }
                    h2{
                        text-align: center;
                        font-size: 25px;
                        color:brown;
                    }
                    h3{
                        font-size: 22px;
                        padding-left: 15px;
                    }
                    th,td{
                        min-width: 150px;
                    }
                </style>
    </head>
    <body>
        <div class="container">
            <h2>C&Ocirc;NG TY SẢN XUẤT</h2>
            <h3>
			M&atilde; ph&ograve;ng: m01</h3>
            <h3>
			Điện thoại: 0234-232-423</h3>
            <table border="1" align="center" style="font-size: 20px;">
                <tr style="background-color: aqua;">
                    <th>STT</th><th>M&atilde; sản phẩm</th><th>T&ecirc;n sản phẩm</th><th>Gi&aacute; tiền</th>
                </tr>
                <tr style="color:blue">
                    <td>1</td><td>sp03</td><td>Ipad 01</td><td>150</td>
                </tr>
                <tr style="color:blue">
                    <td>2</td><td>sp01</td><td>Điện thoại 1</td><td>200</td>
                </tr>
                <tr>
                    <td>3</td><td>sp02</td><td>Điện thoại 2</td><td>650</td>
                </tr>
            </table>
            <h3>
			M&atilde; ph&ograve;ng: m02</h3>
            <h3>
			Điện thoại: 0985-650-918</h3>
            <table border="1" align="center" style="font-size: 20px;">
                <tr style="background-color: aqua;">
                    <th>STT</th><th>M&atilde; sản phẩm</th><th>T&ecirc;n sản phẩm</th><th>Gi&aacute; tiền</th>
                </tr>
                <tr>
                    <td>1</td><td>sp06</td><td>B&agrave;n l&agrave;</td><td>625</td>
                </tr>
                <tr style="color:red">
                    <td>2</td><td>sp05</td><td>L&ograve; vi s&oacute;ng</td><td>825</td>
                </tr>
                <tr style="color:red">
                    <td>3</td><td>sp04</td><td>Tủ lạnh</td><td>845</td>
                </tr>
            </table>
        </div>
    </body>
</html>
